# BP-RizeniZakazek

./: .gitignore  BP_rizeni_zakazek.sln  README.md
BP_rizeni_zakazek/: App.config  BP_rizeni_zakazek - Backup (1).csproj  BP_rizeni_zakazek - Backup.csproj  BP_rizeni_zakazek.csproj  CSVManager.cs  ClassDiagram1.cd  DataGridViewHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrderManager.cs  Program.cs  README.md  settingsForm.Designer.cs  settingsForm.cs
BP_rizeni_zakazek.NUnitTests/: UnitTest1.cs
BP_rizeni_zakazek/Data/Vstup/: 492-297_13_53_40_dxf-upr.csv  493-054_12_42_06_dxf-upr.csv
BP_rizeni_zakazek/Data/Výstup/: 492-493-S235_001.csv  492-DC01_001.csv  492-DC01_002.csv
BP_rizeni_zakazek/Docs/: ClassDiagram1.cd
BP_rizeni_zakazek/Helpers/: DataGridHelper.cs  DebugHelper.cs
BP_rizeni_zakazek/Interfaces/: IDataManager.cs  IMessageDisplayer.cs
BP_rizeni_zakazek/Managers/: BaseManager.cs  OrderManager.cs
BP_rizeni_zakazek/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BP_rizeni_zakazek/Services/: FileManager.cs  MessageBoxDisplayer.cs  PasswordUtils.cs
BP_rizeni_zakazek/Tests/: CSVManagerTests.cs  DataGridHelperTests.cs  DebugHelperTests.cs  FileManagerTests.cs  MainFormTests.cs  MessageBoxDisplayerTests.cs  OrderManagerTests.cs  PasswordUtilsTests.cs
BP_rizeni_zakazek/UI/: ArchiveForm.Designer.cs  ArchiveForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  settingsForm.Designer.cs
BP_rizeni_zakazek/Utils/: DataGridHelper.cs
BP_rizeni_zakazek/utils/: CSVManager.cs  DataGridViewHelper.cs  OrderManager.cs
RizeniZakazek.NUnitTests/: RizeniZakazek.NUnitTests.csproj  UnitTest1.cs
RizeniZakazekSetup/: RizeniZakazekSetup.vdproj
rizeni_zakazek.nUnitTests/: RizeniZakazek.nUnitTests.csproj  SecondTests.cs  UnitTest1.cs
