<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BP_rizeni_zakazek.Helpers.DataGridHelper" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Helpers\DataGridHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_orderManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BP_rizeni_zakazek.Helpers.DebugHelper" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\DebugHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BP_rizeni_zakazek.Managers.BaseManager" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAgAEAAQAAAAAAEAABCAAAgAAAAAAAAAA=</HashCode>
      <FileName>Managers\BaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BP_rizeni_zakazek.Managers.OrderManager" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAgAEAAQAAAAAAEAABCAAAgAAAAAAAAAA=</HashCode>
      <FileName>Managers\OrderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BP_rizeni_zakazek.Services.FileManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAAIAAAAAAAAAAAACACAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Services\FileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="BP_rizeni_zakazek.Services.MessageBoxDisplayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MessageBoxDisplayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.101" />
  </Class>
  <Class Name="BP_rizeni_zakazek.Services.PasswordUtils" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAQAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PasswordUtils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_messageDisplayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BP_rizeni_zakazek.MainForm" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="_passwordUtils" Type="BP_rizeni_zakazek.Services.PasswordUtils" ManuallyRouted="true">
      <Path>
        <Point X="2" Y="2.325" />
        <Point X="3.385" Y="2.325" Type="JumpStart" />
        <Point X="3.552" Y="2.325" Type="JumpEnd" />
        <Point X="4.375" Y="2.325" />
        <Point X="4.375" Y="4.031" />
        <Point X="7" Y="4.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>KUUSMISAdKQAAhq1AaCAWAoCCEABiWJFA4SEQRFgyBA=</HashCode>
      <FileName>UI\MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataGridHelper" />
      <Field Name="_dataManager" />
      <Field Name="_messageDisplayer" />
      <Field Name="_orderManager" />
      <Field Name="_passwordUtils" />
      <Field Name="_debugHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BP_rizeni_zakazek.settingsForm" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MBAAEAYIACCQABAAAAiACABiCgIAQBgAQAMACEIAAAA=</HashCode>
      <FileName>UI\SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BP_rizeni_zakazek.Interfaces.IDataManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAAIAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\IDataManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BP_rizeni_zakazek.Interfaces.IMessageDisplayer" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMessageDisplayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>